Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ass                |
| bankdb             |
| information_schema |
| mdb                |
| mydb               |
| mysql              |
| ndb                |
| newdb              |
| org                |
| performance_schema |
| preet              |
| sakila             |
| sys                |
| world              |
+--------------------+
14 rows in set (0.00 sec)

mysql> create database Assesment;
Query OK, 1 row affected (0.02 sec)

mysql> use Assesment;
Database changed
mysql> create table users(user_id int primary key auto_increment, email varchar(100), signup_date date);
Query OK, 0 rows affected (0.06 sec)

mysql> describe users;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| user_id     | int          | NO   | PRI | NULL    | auto_increment |
| email       | varchar(100) | YES  |     | NULL    |                |
| signup_date | date         | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> create table logins(user_id int, login_date date, foreign key(user_id) references users(user_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table logins(user_id int, login_date date, foreign key(user_id) references users(user_id));
Query OK, 0 rows affected (0.04 sec)

mysql> describe logins;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| user_id    | int  | YES  | MUL | NULL    |       |
| login_date | date | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table feature_usage(user_id int, feature_name varchar(100), timestamp datetime, foreign key(user_id)
    -> references users(user_id));
Query OK, 0 rows affected (0.04 sec)

mysql> descib feature_usage;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'descib feature_usage' at line 1
mysql> describe feature_usage;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| user_id      | int          | YES  | MUL | NULL    |       |
| feature_name | varchar(100) | YES  |     | NULL    |       |
| timestamp    | datetime     | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into users(email, signup_date) values
    -> ('Preet@example.com', '2023-10-01'),
    -> ('Kirtan@test.com', '2023-10-01'),
    -> ('Pratic@demo.com', '2023-10-05'),
    -> ('sneha@mail.com', '2023-10-10');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from usets;
ERROR 1146 (42S02): Table 'assesment.usets' doesn't exist
mysql> select * from users;
+---------+-------------------+-------------+
| user_id | email             | signup_date |
+---------+-------------------+-------------+
|       1 | Preet@example.com | 2023-10-01  |
|       2 | Kirtan@test.com   | 2023-10-01  |
|       3 | Pratic@demo.com   | 2023-10-05  |
|       4 | sneha@mail.com    | 2023-10-10  |
+---------+-------------------+-------------+
4 rows in set (0.00 sec)

mysql> insert into logins(user_id, login_date) values
    -> (1, '2023-10-01'), (1, '2023-10-02'), (1, '2023-10-05'),
    -> (2, '2023-10-01'), (2, '2023-10-08')
    -> , (3, '2023-10-06');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> describe logins;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| user_id    | int  | YES  | MUL | NULL    |       |
| login_date | date | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into feature_usage(user_id, feature_name, timestamp) values
    -> (1, 'dashboard', '2023-10-01 10:00:00'),
    -> (1, 'reports', '2023-10-01 10:05:00'),
    -> (1, 'settings', '2023-10-01 10:10:00'),
    -> (1, 'export', '2023-10-01 10:15:00'),
    -> (1, 'print', '2023-10-01 10:20:00'),
    -> (1, 'share', '2023-10-01 10:25:00'),
    -> (2, 'dashboard', '2023-10-02 11:00:00'),
    -> (3, 'reports', '2023-10-07 09:30:00');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from feature_useage;
ERROR 1146 (42S02): Table 'assesment.feature_useage' doesn't exist
mysql> select * from feature_usage;
+---------+--------------+---------------------+
| user_id | feature_name | timestamp           |
+---------+--------------+---------------------+
|       1 | dashboard    | 2023-10-01 10:00:00 |
|       1 | reports      | 2023-10-01 10:05:00 |
|       1 | settings     | 2023-10-01 10:10:00 |
|       1 | export       | 2023-10-01 10:15:00 |
|       1 | print        | 2023-10-01 10:20:00 |
|       1 | share        | 2023-10-01 10:25:00 |
|       2 | dashboard    | 2023-10-02 11:00:00 |
|       3 | reports      | 2023-10-07 09:30:00 |
+---------+--------------+---------------------+
8 rows in set (0.00 sec)

mysql> select login_date, count(distinct user_id) as dau from logins group by login_date;
+------------+-----+
| login_date | dau |
+------------+-----+
| 2023-10-01 |   2 |
| 2023-10-02 |   1 |
| 2023-10-05 |   1 |
| 2023-10-06 |   1 |
| 2023-10-08 |   1 |
+------------+-----+
5 rows in set (0.00 sec)

mysql> select feature_name,
    -> (count(distinct user_id) / (select count(*) from users)) * 100 as adoption_rate
    -> from feature_usage group by feature_name
    ->
    -> ;
+--------------+---------------+
| feature_name | adoption_rate |
+--------------+---------------+
| dashboard    |       50.0000 |
| export       |       25.0000 |
| print        |       25.0000 |
| reports      |       50.0000 |
| settings     |       25.0000 |
| share        |       25.0000 |
+--------------+---------------+
6 rows in set (0.01 sec)

mysql> select u.user_id, f.feature_name, datediff(min(f.timestamp), u.signup_date) as days_took
    -> from users u join feature_usage f on u.user_id = f.user_id
    -> group by u.user_id, f.feature_name;
+---------+--------------+-----------+
| user_id | feature_name | days_took |
+---------+--------------+-----------+
|       1 | dashboard    |         0 |
|       1 | reports      |         0 |
|       1 | settings     |         0 |
|       1 | export       |         0 |
|       1 | print        |         0 |
|       1 | share        |         0 |
|       2 | dashboard    |         1 |
|       3 | reports      |         2 |
+---------+--------------+-----------+
8 rows in set (0.00 sec)

mysql> select feature_name, count(*) as frequency from feature_usage group by feature_name order by frequency decs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'decs' at line 1
mysql> select feature_name, count(*) as frequency from feature_usage group by feature_name order by frequency desc;
+--------------+-----------+
| feature_name | frequency |
+--------------+-----------+
| dashboard    |         2 |
| reports      |         2 |
| settings     |         1 |
| export       |         1 |
| print        |         1 |
| share        |         1 |
+--------------+-----------+
6 rows in set (0.00 sec)


ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' from users u join logins l on u.user_id = l.user_id     where datediff(l.l' at line 1
mysql> select (count(distinct l.user_id) / (select count(*) from users)) * 100 as retention_rate
    -> from users u join logins l on u.user_id = l.user_id
    -> where datediff(l.login_date, u.signup_date) = 7;
+----------------+
| retention_rate |
+----------------+
|        25.0000 |
+----------------+
1 row in set (0.00 sec)

mysql> select user_id, date(timestamp) as usage_date, count(*) as usage_count
    -> from feature_usage group by user_id, date(timestamp
    -> having usage_count > 5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'having usage_count > 5' at line 3
mysql> select user_id, date(timestamp) as usage_date, count(*) as usage_count
    -> from feature_usage group by user_id, date(timestamp)
    -> having usage_count > 5;
+---------+------------+-------------+
| user_id | usage_date | usage_count |
+---------+------------+-------------+
|       1 | 2023-10-01 |           6 |
+---------+------------+-------------+
1 row in set (0.00 sec)

mysql> select user_id, avg(datediff(login_date, prev_login)) as avg_gap_days
    -> from (select user_id, login_date, lag(login_date) over
    -> (partition by user_id order by login_date) as prev_login from logins) as temp
    -> where prev_login is not nall group by user_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nall group by user_id' at line 4
mysql> select user_id, avg(datediff(login_date, prev_login)) as avg_gap_days
    -> from (select user_id, login_date, lag(login_date) over
    -> (partition by user_id order by login_date) as prev_login from logins) as temp
    -> where prev_login is not nall group by user_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nall group by user_id' at line 4
mysql> select user_id, avg(datediff(login_date, prev_login)) as avg_gap_days
    -> from (select user_id, login_date, lag(login_date) over
    -> (partition by user_id order by login_date) as prev_login from logins) as temp
    -> where prev_login is not null group by user_id;
+---------+--------------+
| user_id | avg_gap_days |
+---------+--------------+
|       1 |       2.0000 |
|       2 |       7.0000 |
+---------+--------------+
2 rows in set (0.01 sec)

mysql> select f.feature_name, count(*) as usage_count
    -> from feature_usage f join users u on f.user_id = u.user_id
    -> where datediff(f.timestamp, u.signup_date) <= 7
    -> group by f.feature_name order by usage_count desc limit 1;
+--------------+-------------+
| feature_name | usage_count |
+--------------+-------------+
| dashboard    |           2 |
+--------------+-------------+
1 row in set (0.00 sec)

mysql> select count(*) as never_logged_in
    -> from users u left join logins l on u.user_id = l.user_id
    -> where user_id is null;
ERROR 1052 (23000): Column 'user_id' in where clause is ambiguous
mysql> select count(*) as never_logged_in
    -> from users u left join logins l on u.user_id = l.user_id
    -> where l.user_id is null;
+-----------------+
| never_logged_in |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.00 sec)

mysql> select (select count(*) from feature_usage) / (select count(*) from logins) as avg_features_per_login;
+------------------------+
| avg_features_per_login |
+------------------------+
|                 1.3333 |
+------------------------+
1 row in set (0.00 sec)

mysql>